{
  "name": "deelife-usb-tpms",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "serialport": "^10.5.0"
  },
  "scripts": {
    "start": "node ."
  }
}
